#===============================================================
# cdhist:
#   shell `cd`` command extensions for bash/ksh/zsh/ash
#   dir history / subdir explore
#   . ./cdhist
#   
#   cd <dir> : change dir and push directory to CDHISTORYFILE
#   cd -- [-a] [<pat> ...] : display/choose in dir history
#     -a    : all dir history (CDNBDIRS without -a)
#     <pat> : grep pattern to search in history
#             if unique dir found, cd to dir
#             multiple pattern will grep <pat>.*<pat>...
#   cd - [-a] <pat> [<pat>...] : search and cd to first dir matching 
#             <pat> in history
#   cd + [<pat>...] : display choose subdirs or cwd
#   cd ++ [<pat>...] : displau choose subdirs until depth 4
#
#   aliases `cd-` `cd--` `cd+` `cd++` instead of `cd <sign>` commands
# 
# environment vars:
#   CDHISTORYFILE : default to ~/.cd_history
#   CDNBDIRS      : default to 10 (nbdir history to display)
#================================================================

unalias cd 2>/dev/null
type local >/dev/null 2>/dev/null || alias local=typeset
touch ${CDHISTFILE:=~/.cd_history}

# change directory and updpate CDHISTFILE
function cdpush {
    local cdhf=${CDHISTFILE:-~/.cd_history}
    case "$1" in 
        --) shift; cdhist "$@"; return $?;;
        -)  [ "$2" ] && { cdhist "$@"; return $?; };;
        +)  shift; cdsub 1 "$@"; return $?;;
        ++) shift; cdsub 4 "$@"; return $?;;
        ~*) set -- "$HOME${1#\~}";;
    esac
    \cd "$@" || return $?
    echo "$PWD" >"$cdhf.tmp"
    grep -v "^$PWD$" "$cdhf" >>"$cdhf.tmp"
    [ -s "$cdhf.tmp" ] && mv "$cdhf.tmp" "$cdhf"
    return 0
}

function cdselect
{
    local dirs="$1"
    while true
    do
        [ "$dirs" ] || return 1
        [[ "$dirs" != *$'\n'* ]] && { cdpush "$dirs" ; return $?; }
        echo "$dirs"| GREP_COLORS='ms=01;34' GREP_COLOR='1;34;49' grep --color=auto -n ".*"
        printf "cd: "
        read resp
        case "$resp" in
            '')       break;;
            *[!0-9]*) dirs=$(echo "$dirs" |egrep "$resp");;
            *)        cdpush "$(echo "$dirs" |awk NR==$resp)"; return $?;;
        esac
    done
}

# cdhist    : Display CDNBDIRS history
# cdhist -a : whole history
# cdhist [-a] <pattern> [<pat>...]: display dirs matching pattern/cd to dir if unique found
function cdhist {
    local gr=. nb=${CDNBDIRS:-10} dirs cdhf=${CDHISTFILE:-~/.cd_history} resp first='' awk=awk
    [ "$1" = -a ] && nb=-1 && shift
    [ "$1" = - ] && first="exit" && shift
    [ -x /bin/nawk ] && awk=nawk
    [ "$1" ] && gr=$($awk 'BEGIN{OFS=".*";for(i=1;i<ARGC;i++) $i=ARGV[i];print}' "$@")
    dirs=$($awk 'n == nb {exit} $0 == pwd {next} $0 ~ gr {n++;sub("^"hom,"~");print;'$first'}' gr="$gr" pwd="$PWD" nb=$nb hom=$HOME $cdhf)
    cdselect "$dirs"
}

# display/change to subdirs of cwd
# cdsub <depth> [<pat> ...]
function cdsub {
    local depth="$1" gr=. dirs awk=awk
    shift
    [ -x /bin/nawk ] && awk=nawk
    [ "$1" ] && gr=$($awk 'BEGIN{OFS=".*";for(i=1;i<ARGC;i++) $i=ARGV[i];print}' "$@")
    dirs=$(find . -xdev -mindepth 1 -maxdepth $depth -name '.?*' -prune -o -type d -print |egrep "$gr")
    cdselect "$dirs"
}

alias cd=cdpush
alias cd-='cd -'
alias cd--=cdhist
alias cd+='cdsub 1'
alias cd++='cdsub 4'
